<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/custom.css">
        <link rel="stylesheet" href="/css/mate.css">
  </head>
  <body class="text--default">
<div class="container-fluid background--primary p--3">
  
  <div class="container">
  
  <div class="col-sm-6">

    <div class="logo mt--1"></div>
  
  </div>
  <div class="col-sm-6 text-right mt--1-m">
    <div class="btn btn--facebook ">
      Continue with Facebook
    </div>
  </div>
</div>

</div>
<div class="container-fluid  background--primary-1 p--1">
<div class="container">
  <div class="col-sm-6">
    <h5 class="mt--2 text--uppercase text--bold text--center--mobile">Last Traded Price: ₹87898</h5>
  </div>
  <div class="col-sm-6 text-right text--uppercase text--center--mobile ">
    <h6 class="text--bold ">Cash Balance: ₹865</h6>
    <h6 class="text--bold">Token Balance: $768</h6>
  </div>
</div>
</div>
<div class="container-fluid background--white animated fadeInUp">
  
  <div class="container">
    <div class="col-sm-4 ">
   <div class="box p--2 mt--4">
 <div class="row">
   
        <h2 class="text-center">Market Sell</h2>
      <hr>
    <div class="col-lg-12 lazy-form">
            <label for="">Quantity</label>
      <input type="text">
    </div>
      <div class="col-lg-12 mt--3 lazy-form">
        <div class="radio-group">
          <input type="radio" name="marketOrder" id="buy"> <label for="buy">Buy</label>
           <input type="radio" name="marketOrder" id="sell"> <label for="sell">Sell</label>
        </div>
      
      </div>
      <div class="col-lg-12 mt--2">
             <input  type="submit" class="btn btn--primary-2 btn-white" value="Market Sell">
        <p class="text--tiny mt--2">
            * Disclaimer will be shown here
         </p>
      </div>

 </div>
   </div>

    </div>
     <div class="col-sm-4 ">
         <div class="box p--2 mt--4">
      <div class="row">
             <h2 class="text-center">Buy</h2>
      <hr>
      <div class="col-lg-12 lazy-form">
              <label for="">Buy</label>
            <input type="text">
       </div>
         
        <div class="col-lg-12 lazy-form">
             <label for="">Price</label>
            <input type="text">
        </div>

      <div class="col-lg-12">
                     <input  type="submit" class="btn btn--primary-1 btn-white" value="Market Sell">

    <!-- <input  type="submit" class="btn background--primary-1" value="Buy"> -->
         <p class="text--tiny mt--1">
            * Disclaimer will be shown here
         </p>
      </div>

      </div>


      </div>

    </div>
     <div class="col-sm-4 ">
  <div class="box p--2 mt--4">
      <div class="row">
        
         <h2 class="text-center">Sell</h2>
      <hr>
      <div class="col-lg-12 lazy-form">
              <label for="">Buy</label>
            <input type="text">
       </div>
         
        <div class="col-lg-12 lazy-form">
             <label for="">Price</label>
            <input type="text">
        </div>

      <div class="col-lg-12">
            <input  type="submit" class="btn btn--primary-3 btn-white" value="Sell">
       <p class="text--tiny mt--1">
            * Disclaimer will be shown here
         </p>
      </div>


      </div>
    </div>
  </div>
    </div>
</div>

<div class="container-fluid background-white-1 mt--4 p--2">
  
<div class="container">
  <div class="col-lg-6">
    
    <h4 class="mt--2">Buy Orders List</h4>


      <div class="table-responsive mt--2">
      <table class="table table-striped buy" cellpadding="10">

        <thead>

            <tr>


                <th>  Price: </th>

                <th>  Quantity: </th>

                <th>Total:</th>

            </tr>

        </thead>

        <tbody>

            <tr>

       

                <td>₹56</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>

            <tr>

          

                 <td>₹56</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>

            <tr>

          

                  <td>₹56</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>

                  <tr>

          

                  <td>₹56</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>

                  <tr>

          

                  <td>₹56</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>      <tr>

          

                  <td>₹56</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>

        </tbody>

    </table>
  </div>
   <a href="#" class="btn background--primary-1 radius--0 mmt--15">Load More..</a>
  </div>
  <div class="col-lg-6">
   <h4 class="mt--2">Sell Orders List</h4>
      <div class="table-responsive mt--2">
      <table class="table table-striped sell" cellpadding="10">

        <thead>

            <tr>


                <th>  Price: </th>

                <th>  Quantity: </th>

                <th>Total:</th>

            </tr>

        </thead>

        <tbody>

            <tr>

       

                <td>₹56</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>

            <tr>

          

                 <td>₹56</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>

            <tr>

          

                  <td>₹56</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>

                  <tr>

          

                  <td>₹56</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>

                  <tr>

          

                  <td>₹56</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>      <tr>

          

                  <td>₹56</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>

        </tbody>

    </table>
       <a href="#" class="btn background--primary-1 radius--0 mmt--15">Load More..</a>


  </div>
  </div>

    </div>
</div>
<div class="container-fluid  p--5">
  
  <div class="container">
    
    <div class="col-lg-6">
      <h4>Trader's list</h4>
      <table class="table table-striped " cellpadding="10">

        <thead>

            <tr>


                <th>  Trader Name</th>

                <th>  FLO.</th>

                <th> In INR</th>

            </tr>

        </thead>

        <tbody>

            <tr>

       

                <td>Someone Awesome</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>

            <tr>

          

                  <td>Someone Awesome</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>

            <tr>

          

                     <td>Someone Awesome</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>

                  <tr>

          
               <td>Someone Awesome</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>

                  <tr>

          

                  <td>Someone Awesome</td>

                <td>1.59</td>

                <td>₹8989</td>

            </tr>      <tr>

          

                  <td>Someone Awesome</td>

                <td>1.59</td>

                <td>₹8989</td>
            </tr>

        </tbody>

    </table>
   <a href="#" class="btn background--primary-1 radius--0 mmt--15">Load More..</a>

    </div>

    <div class="col-lg-6">
      
      <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg mt--4" data-toggle="modal" data-target="#myModal">Modal Sample</button>

<!-- Modal -->
<div id="myModal" class="modal animated fadeInDown" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login to continue...</h4>
      </div>
   <p class="">

     <div  class="btn btn--facebook-2">Continue with Facebook</div>
   </p>
    
 <!-- uncomment if needed a close botton as well 
         <div class="modal-footer">
        <button type="button" class="btn background--primary-1" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>
</div>



    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/jquery.js"></script>
<script src="/js/bootstrap.js"></script>

  </body>
</html>